TOKEN="" # Bot token
MONGOURL="" # MongoDB connection string
PTERO_URL="" # Pterodactyl Panel URL
PTERO_KEY="" # Pterodactyl API Key
PTERO_SERVER="" # Server ID for Pterodactyl
OWNERS="" # Comma separated list of user IDs
DEVELOPMENT_GUILD_ID="" # Guild ID for development purposes